<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.1" name="Gen_php.exe" publicKeyToken="c35db49892278bfc" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="TryVisualStudioProfessional.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Gen_php" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Gen_php.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 节点将会禁用文件和注册表虚拟化。
            如果要利用文件和注册表虚拟化实现向后 
            兼容性，则删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.3.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data.Entity" version="6.3.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Web" version="6.3.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gen_php.exe" size="157184">
      <assemblyIdentity name="Gen_php" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mIhjjChHS9ZVCT8FnRVUPWK7J5Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Gen_php.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TryVisualStudioProfessional.ico" size="58234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aJSY57gvit48Fq75tdiy+Z+0oPQ=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此应用程序设计使用的所有 Windows 版本的列表。Windows 将会自动选择最兼容的环境。-->
      <!-- 如果应用程序设计使用 Windows 7，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=77WN31XMX43K0OH\Administrator" issuerKeyHash="5abf8da8a0f936878632f4457d54c705d983a3ed" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>p2S0oE1OiZhPWhGLlZUqRRVhv0o=</DigestValue></Reference></SignedInfo><SignatureValue>nwP3rWL2+GnGXjE3hL+p+XY/OIoo/dUG5Q8LqJJso9RQ311CySAINfs+pygRV77l2Kxv0tUgGwzPaGbhq4cS1Bc9NkFCLovg+EGUzvaL1YOBKzeypxW50G3Qc36Pz79/s3b8ZMpcaKpe8vkFcAwhI2PfQBw80WV/mf75fczm1Tw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xw8o68Btm4ouW22PzijnrTbJ/g0u3LS1nxGjjfFjnslQBnB3bhXasaXns4l8qE8Mx3/XWfftEQCSlzLIXmKlbof2AGUd+/b8ll9NXlXLz3PafcczhEnwargWuQmiwDhU3jSuWyLVltvpwwjixDBP7DHSaiEvQy84B4BXY2SrF5s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4abf6115452a95958b115a4f98894e4da0b464a7" Description="" Url=""><as:assemblyIdentity version="1.0.0.1" name="Gen_php.exe" publicKeyToken="c35db49892278bfc" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=77WN31XMX43K0OH\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UyUWGE4Tkb+Xq158enj250OeuEw=</DigestValue></Reference></SignedInfo><SignatureValue>wufvNoyDIXnyQc1zsHKy1Afz/werURMhMfi5EGOimrw4eZAA/lJWj1j+9FprSn1oBErTIA4sBwM5a6Y5c9xPAq4ST06h9uDSdQ/O1k4qPPdtXzlx9P7XQfDNuBoCv1jcO5qHMYZtmVtEt1v8JKE8uHVUIMvwHoCAgG7QuOrlr3o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xw8o68Btm4ouW22PzijnrTbJ/g0u3LS1nxGjjfFjnslQBnB3bhXasaXns4l8qE8Mx3/XWfftEQCSlzLIXmKlbof2AGUd+/b8ll9NXlXLz3PafcczhEnwargWuQmiwDhU3jSuWyLVltvpwwjixDBP7DHSaiEvQy84B4BXY2SrF5s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAXKgAwIBAgIQKZFfvk5Pf4hJggZGI0sBvDAJBgUrDgMCHQUAMEUxQzBBBgNVBAMeOgA3ADcAVwBOADMAMQBYAE0AWAA0ADMASwAwAE8ASABcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMTMwMTA5MDEyOTU4WhcNMTQwMTA5MDcyOTU4WjBFMUMwQQYDVQQDHjoANwA3AFcATgAzADEAWABNAFgANAAzAEsAMABPAEgAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHDyjrwG2bii5bbY/OKOetNsn+DS7ctLWfEaON8WOeyVAGcHduFdqxpeeziXyoTwzHf9dZ9+0RAJKXMsheYqVuh/YAZR379vyWX01eVcvPc9p9xzOESfBquBa5CaLAOFTeNK5bItWW2+nDCOLEME/sMdJqIS9DLzgHgFdjZKsXmwIDAQABMAkGBSsOAwIdBQADgYEAt+/K5AjsWBeKosm8xiepamHGxgVFnK0Z7z3kUu7Z/UjOY5BiY3uS+y0qPVu7ZUJGr8eI4k0R2ATgqZmnKitIwfiUdghRz6mjQitXOaEy4c+rNoVrAmdrpxTPpVouwzy/MlL4g4uFX3HTYrYjiYpScmq0lJ1oEZs/B+U+0TbSlDs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>